<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Jayne Carmichael Norrie - Interview page</title>

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway&display=swap" rel="stylesheet">
  <link href="css/reset.css">
  <link href="css/index.css" rel="stylesheet"> 
</head>

<body>
  <div class="container">
    <header class="about-intro">
      <div>
      <img class="floppy" src="/images/floppylogo.png" alt="Floppy Disk"/>
      <h1>Jayne Carmichael Norrie</h1>
      </div>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/projects.html">Projects</a>
      </nav>
    </header>

    <section>
      <div class="how">
        <h2 class="animate-how"><strong>HOW THE PROJECT WORKS</strong></h2>
        <div><h4>We need your help to prioritise the data.</h4>
          <p>Looking for transits through light signal data.</p>
        </div>
      </div>
    </section>

    <section class="howTo">
        <div class="howTo-boxes" id="box-1">
          <img src="Images/orbit-icon.png" class="howToIcons">
          <div>
            <h5 class="benefits-cta">Transiting Expolanet Survey Satellite</h5>
            <p>Will scan the entire sky over two years.</p>
            <p>TESS sends back a HUGE amount of data.</p>
          </div>
        </div>
        <div class="howTo-boxes" id="box-2">
            <img src="Images/plot-a-graph-icon.png" class="howToIcons">
            <div>
              <h5 class="benefits-cta">We get LOADS of data</h5>
              <p>We want you to look at light signal graphs.</p>
              <p>Is there a temporary, repeating dip in the signal?</p>
              <p>That might be a transit.</p>
              <p>There is a chance the light signal dip is caused by an exoplanet.</p>
              <p>This may warrant further investigation!</p>
            </div>
        </div>
        <div class="howTo-boxes" id="box-3">
            <img src="Images/sort-info-icon.png" class="howToIcons">
            <div>
              <h5 class="benefits-cta">SORT - ANALYSE - PRIORITISE</h5>
              <p>There's so much data, we need trained volunteers to help us.</p>
              <p>You spot the most credible sites for exoplanets.</p>
              <p>Our powerful community prioritises the most promising sites.</p>
              <p>Without your help, it would take us years to sift through it.</p>
            </div>
        </div>
      </section>

    <section class="findOutMore">
        <div>
          <h3>Find Out More:</h3>
          <a class="nav-link" href="https://www.nasa.gov/content/about-tess">NASA Article</a>
          <a class="nav-link" href="https://tess.mit.edu/ ">Tess at MIT</a>
    
        </div>
      </section>

    <footer>
      <p>Jayne Carmichael Norrie</p>
    </footer>


  </div>
</body>
</html>